{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.1}Introduction}{\reset@font\mtcSfont 140}{section.5.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.2}Theory and Empirical Literature}{\reset@font\mtcSfont 143}{section.5.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.3}Hypotheses}{\reset@font\mtcSfont 147}{section.5.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.3.1}Summary of Results}{\reset@font\mtcSSfont 148}{subsection.5.3.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.4}Methodology and Data}{\reset@font\mtcSfont 149}{section.5.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.4.1}The Empirical Model}{\reset@font\mtcSSfont 149}{subsection.5.4.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.4.2}Data, Data Sources and Description of Variables.}{\reset@font\mtcSSfont 150}{subsection.5.4.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.4.3}The DEA Model}{\reset@font\mtcSSfont 150}{subsection.5.4.3}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {5.4.3.1}Inputs and Outputs for the DEA Model}{\reset@font\mtcSSSfont 151}{subsubsection.5.4.3.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Inputs for the DEA efficiency scores:}{\reset@font\mtcPfont 152}{subsubsection.5.4.3.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Outputs for the DEA efficiency scores:}{\reset@font\mtcPfont 152}{subsubsection.5.4.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.4.4}Independent Variables}{\reset@font\mtcSSfont 154}{subsection.5.4.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.5}Results}{\reset@font\mtcSfont 157}{section.5.5}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {5.5.0.1}DEA Efficiency Scores}{\reset@font\mtcSSSfont 157}{subsubsection.5.5.0.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Financial Efficiency}{\reset@font\mtcPfont 157}{subsubsection.5.5.0.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Social Efficiency}{\reset@font\mtcPfont 160}{figure.caption.64}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Financial and Social (Socio-Financial) Efficiency Scores}{\reset@font\mtcPfont 162}{figure.caption.65}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.5.1}The Independent Variables}{\reset@font\mtcSSfont 165}{subsection.5.5.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.6}Regression Analysis}{\reset@font\mtcSfont 165}{section.5.6}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.6.1}Financial Efficiency of MFIs}{\reset@font\mtcSSfont 166}{subsection.5.6.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.6.2}Drivers of Social Efficiency of MFIs}{\reset@font\mtcSSfont 169}{subsection.5.6.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.6.3}Socio-Financial Efficiency of MFIs}{\reset@font\mtcSSfont 170}{subsection.5.6.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.6.4}Robustness Tests}{\reset@font\mtcSSfont 174}{subsection.5.6.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.7}Conclusion}{\reset@font\mtcSfont 174}{section.5.7}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.8}Appendices}{\reset@font\mtcSfont 176}{section.5.8}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.8.1}Appendix 1: Hausmann Test; Fixed vs Random effects}{\reset@font\mtcSSfont 176}{subsection.5.8.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.8.2}Appendix 2: Visualization of DEA Inputs and Outputs}{\reset@font\mtcSSfont 177}{subsection.5.8.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.8.3}QQ Plots for Financial and Social Efficiency}{\reset@font\mtcSSfont 179}{subsection.5.8.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.8.4}QQ-Plots, Financial/Social Efficiency (Winsorised).}{\reset@font\mtcSSfont 180}{subsection.5.8.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.8.5}QQ-Plots for Socio-Financial Efficiency}{\reset@font\mtcSSfont 181}{subsection.5.8.5}}
