{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.1}Introduction}{\reset@font\mtcSfont 121}{section.4.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.2}Theory and Empirical Literature}{\reset@font\mtcSfont 124}{section.4.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.3}Hypotheses}{\reset@font\mtcSfont 128}{section.4.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.3.1}Summary of Results}{\reset@font\mtcSSfont 129}{subsection.4.3.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.4}Methodology and Data}{\reset@font\mtcSfont 130}{section.4.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.4.1}The Empirical Model}{\reset@font\mtcSSfont 130}{subsection.4.4.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.4.2}Data, Data Sources and Description of Variables.}{\reset@font\mtcSSfont 131}{subsection.4.4.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.4.3}The DEA Model}{\reset@font\mtcSSfont 131}{subsection.4.4.3}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {4.4.3.1}Inputs and Outputs for the DEA Model}{\reset@font\mtcSSSfont 132}{subsubsection.4.4.3.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Inputs for the DEA efficiency scores:}{\reset@font\mtcPfont 133}{subsubsection.4.4.3.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Outputs for the DEA efficiency scores:}{\reset@font\mtcPfont 133}{subsubsection.4.4.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.4.4}Independent Variables}{\reset@font\mtcSSfont 135}{subsection.4.4.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.5}Results}{\reset@font\mtcSfont 138}{section.4.5}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {4.5.0.1}DEA Efficiency Scores}{\reset@font\mtcSSSfont 138}{subsubsection.4.5.0.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Financial Efficiency}{\reset@font\mtcPfont 138}{subsubsection.4.5.0.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Social Efficiency}{\reset@font\mtcPfont 141}{figure.caption.64}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Financial and Social (Socio-Financial) Efficiency Scores}{\reset@font\mtcPfont 143}{figure.caption.65}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.5.1}The Independent Variables}{\reset@font\mtcSSfont 146}{subsection.4.5.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.6}Regression Analysis}{\reset@font\mtcSfont 146}{section.4.6}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.6.1}Financial Efficiency of MFIs}{\reset@font\mtcSSfont 147}{subsection.4.6.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.6.2}Drivers of Social Efficiency of MFIs}{\reset@font\mtcSSfont 150}{subsection.4.6.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.6.3}Socio-Financial Efficiency of MFIs}{\reset@font\mtcSSfont 151}{subsection.4.6.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.6.4}Robustness Tests}{\reset@font\mtcSSfont 155}{subsection.4.6.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.7}Conclusion}{\reset@font\mtcSfont 155}{section.4.7}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.8}Appendices}{\reset@font\mtcSfont 157}{section.4.8}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.8.1}Appendix 1: Hausmann Test; Fixed vs Random effects}{\reset@font\mtcSSfont 157}{subsection.4.8.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.8.2}Appendix 2: Visualization of DEA Inputs and Outputs}{\reset@font\mtcSSfont 158}{subsection.4.8.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.8.3}QQ Plots for Financial and Social Efficiency}{\reset@font\mtcSSfont 160}{subsection.4.8.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.8.4}QQ-Plots, Financial/Social Efficiency (Winsorised).}{\reset@font\mtcSSfont 161}{subsection.4.8.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.8.5}QQ-Plots for Socio-Financial Efficiency}{\reset@font\mtcSSfont 162}{subsection.4.8.5}}
